src/artists.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicon-->
    <!--Author: Calica, Gwyneth M.-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Artists | Big Hit Music </title>
  </head>
<div class="container">
  <body>
    <header>

      <!--Navigation Bar-->
      <!--Author: Calica, Gwyneth M.-->
      <nav>
        <a href="index.html"><img src="images/logo site.png" alt="logo"></a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="songs.html">Music</a></li>
          <li><a href="artists.html" class="link-focus">Artists</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>


    <div id="artist-list">
      <!--Content-->
      <!--Author: Natividad, Hudson Kit P.-->
      <h1> BigHit Artists </h1>
    </div>

  <footer>
    <hr>
    <p align="center">Copyright &#169; 2020 Alpha Group. All rights reserved. </p>
  </footer>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <script type="text/javascript" src="jscript.js"></script>
  </body>
</div>
</html>

src/view/artists.pug
include head.pug
  title Artists | Big Hit Music
.container
  header
    // Navigation Bar
    // Author: Calica, Gwyneth M.
    nav
      a(href='view/index.pug')
        img(src='images/logo site.png' alt='logo')
      ul.nav-links
        li
          a(href='view/index.pug') Home
        li
          a(href='view/songs.pug') Music
        li
          a.link-focus(href='artists.html') Artists
        li
          a(href='about.html') About
      .burger
        .line1
        .line2
        .line3
  #artist-list
    // Content
    // Author: Natividad, Hudson Kit P.
    h1 Bighit Artist
    each artist in artists
      .artistContainer
        a(href='https://kprofiles.com/big-hit-entertainment-profile-history-artists-facts/')
          img(src=`${artist.artistimage}` alt=`${artist.nickname}`)
        br
        p
            em
                strong #{artist.artistname}
        p
            | Debut Year: #{artist.debutyear}
            br
            | No of Artists: #{artist.membernum}

  footer
    hr
    p(align='center') Copyright &copy; 2020 Alpha Group. All rights reserved.
  script(src='https://apis.google.com/js/client.js?onload=handleClientLoad')
  script(type='text/javascript' src='app.js')
